{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website using HTML, CSS and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}